<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="15dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RankingActivity"
    android:id="@+id/ranking"
    android:background="@drawable/background">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="#0000"
        android:onClick="backClick" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/textView"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="#dcd9d9"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listRanking"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40dp"
        android:divider="#00000000"
        android:layout_marginLeft="100dp"
        android:layout_above="@+id/startAppBanner"/>

    <com.startapp.android.publish.ads.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
    </com.startapp.android.publish.ads.banner.Banner>

</RelativeLayout>
