<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tetris">

        <com.example.zuzia.tetris.Drawer
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background1" />

        <Button
            android:layout_width="35px"
            android:layout_height="35px"
            android:id="@+id/blockMain"
            android:background="#ff80cbc4" />

        <Button
            android:layout_width="35px"
            android:layout_height="35px"
            android:id="@+id/block1"
            android:background="#ff80cbc4"/>

        <Button
            android:layout_width="35px"
            android:layout_height="35px"
            android:id="@+id/block2"
            android:background="#ff80cbc4"/>

        <Button
            android:layout_width="35px"
            android:layout_height="35px"
            android:id="@+id/block3"
            android:background="#ff80cbc4" />

</FrameLayout>
